spring.application.name=examination

server.address=0.0.0.0

server.port=8081

spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:mysql://192.168.31.104:3306/exam_question
spring.r2dbc.username=Jesse_EC233
spring.r2dbc.password=3191955858_EC
spring.r2dbc.pool.enabled=true

spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.data.r2dbc=DEBUG

spring.data.redis.host=192.168.31.104
spring.data.redis.port=6379
spring.data.redis.password=1234567890

spring.session.timeout=20m
spring.session.store-type=redis
spring.session.redis.repository-type=indexed
spring.session.redis.save-mode=on_set_attribute

server.servlet.session.redis.flush-mode=on_save
server.servlet.session.redis.namespace=spring:session

server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

file.upload.test-dir=D:/Spring-In-Action/examination/src/test/resources
file.upload-dir=D:/Spring-In-Action/Multiple-choice-question-solver/UserData
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=64MB