spring.application.name=examination

server.address=0.0.0.0
server.port=8081

server.ssl.enabled=true
server.ssl.key-store=classpath:sslkey.p12
server.ssl.key-store-password=1234567890
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sshkeys

spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:mysql://localhost:3306/exam_question
spring.r2dbc.username=Jesse_EC233
spring.r2dbc.password=3191955858_EC
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.io.lettuce.core=INFO

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234567890

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

jwt.secret-key=42a84a380144e86000d7025f56c3db0ed199693fb585367a3bdb345b733c59e9
jwt.expiration=86400

file.upload.default-avatar-dir=D:/Spring-In-Action/Multiple-choice-question-solver-reactive/src/main/resources/image/avatar.png
file.upload.test-dir=D:/Spring-In-Action/Multiple-choice-question-solver-reactive/src/test/resources/
file.upload-dir=D:/ExamUserArchive

app.redis.varify-code-expiration=300
app.varify-code-length=8